<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
       a{text-decoration: none;}
       h1{
        padding: 25px;
        text-align: center;
       }
       form{
        width: 30%;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }
       input,select{
        margin: 10px;
        padding: 10px;
       }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
        <input placeholder="Name" type="text" id="name">
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Phone Number" type="number" id="phone">
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <select id="course">
            <option value="Web-Development">Web-Development</option>
            <option value="Android-Development">Android-Development</option>
            <option value="Data-Analitics">Data-Analitics</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
<script src="./index.js"></script>

</html>